ARG PYTHON_VERSION=3.11
ARG DISTRO=slim
ARG RAY_VERSION=2.43.0
ARG USE_UV=false

FROM rayproject/ray:${RAY_VERSION}-py311 AS builder

WORKDIR /grazer

COPY py311-linux-requirements.txt ./

RUN sudo apt-get update && sudo apt-get install -y \
    gcc \
    g++ \
    cmake \
    ninja-build \
    pkg-config \
    libre2-dev \
    rsync \
    unzip \
    zip \
    curl \
    && sudo apt-get clean

RUN pip install pybind11[global]

RUN pip install -r py311-linux-requirements.txt

FROM rayproject/ray:${RAY_VERSION}-py311 AS cluster

WORKDIR  /grazer #this is tmp

# overwrite the prepared conda environment with the one we just built
COPY --from=builder /home/ray/anaconda3 /home/ray/anaconda3
